# Automator / drag-and-drop overrides (optional).
# Copy to config/automator.env and tweak paths as needed.

# Absolute repo path (defaults to $HOME/music-advisor)
# MA_AUTOMATOR_REPO="/Users/you/music-advisor"

# Python to use (defaults to $REPO/.venv/bin/python)
# MA_AUTOMATOR_PY_BIN="$MA_AUTOMATOR_REPO/.venv/bin/python"

# Additional PATH entries Automator should see
# MA_AUTOMATOR_PATH="/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Force a custom sidecar command (otherwise runner uses default)
# MA_AUTOMATOR_SIDECAR_CMD="$MA_AUTOMATOR_PY_BIN $MA_AUTOMATOR_REPO/tools/tempo_sidecar_runner.py --audio {audio} --out {out}"

# Tempo confidence bounds for sidecar (defaults to Essentia window)
# MA_AUTOMATOR_CONF_LOWER="0.9"
# MA_AUTOMATOR_CONF_UPPER="3.6"

# Optional clipping fail threshold (in dBFS). Leave unset to allow clipping with warn.
# FAIL_ON_CLIP_DBFS="-0.5"
